<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Marcus" />
    <meta name="description" content="I'm learning a new thing, HTML coding!" />

    <title>Lol</title>

    <link rel="icon" href="poopie.png" type="image/x-icon" />
    <link rel="stylesheet" href="main.css" type="text/css" />
  </head>

  <body>
    <center>
      <h1>Hello :)</h1>
    </center>
    <p>"Luule"</p>
    <h2>this is my H2</h2>
    <p>
      This is my paragraph, but to break this paragrah I guess I need to write br,
      <br />Otherwise it keeps going as the same row
    </p>
    <h3>this is a h3</h3>
    <br />
    <h2>another h2 down here</h2>
    &lt;
    &gt;
    <hr />
    <p>
      asd <br />
      lel
    </p>
  </body>
</html>
